# AnimeJaNaiConfEditor

./: AnimeJaNaiConfEditor.sln  CLAUDE.md  README.md
.github/workflows/: release.yml
AnimeJaNaiConfEditor/: AnimeJaNaiConfEditor.csproj  App.axaml  App.axaml.cs  HelpTextConverter.cs  Program.cs  ViewLocator.cs  animejanai.conf  app.manifest
AnimeJaNaiConfEditor/Services/: BenchmarkSubmission.cs
AnimeJaNaiConfEditor/ViewModels/: ChildProcessTracker.cs  ComponentManagerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AnimeJaNaiConfEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs
